spotify_user='loisaidasam'
spotify_client_id='YOUR-CLIENT-ID-HERE'
spotify_client_secret='YOUR-CLIENT-SECRET-HERE'
spotify_redirect_uri='http://YOUR/REDIRECT/URI/HERE'
spotify_access_token='YOUR-ACCESS-TOKEN-HERE'
